REACT_APP_SPOTIFY_CLIENT_ID="20b3e965a38d4f1982db132d8eacbc0e"
REACT_APP_SPOTIFY_CLIENT_SECRET="11da8e36882e49ed9c29197447864b6a"
REACT_APP_SPOTIFY_REFRESH_TOKEN="AQBF4IoyYjsRPhRJU0Xt4hAZ65Zse2E5EOOPweAoPGp6nzhwCj745XV4oBjROga34pZmrZC_ZEU3UhBHhOLEO3mp7S1H7tIKxpUFS06I1LQ2dJpTo_S7kUX3y4VsR5d0ap8"
REACT_APP_EMAILJS_SERVICE_ID="service_y7k5y93"
REACT_APP_EMAILJS_TEMPLATE_ID="template_u7pgpam"
REACT_APP_EMAILJS_KEY="0O7J4bLpCxckj2rYU"